_hello world
что бы не смешивалась генетика между собой, 1: 36
# 1 человек = 52%
# 52% / 36*52% = 0.027777778 (только 28 часов в пространстве в квантовом мире)
# в классической семье 1: 60 (до квантового мира)
# в классической семье 1: 72
# в классической семье 1: 86 (old)
# волшебной спермы не существует
сколько личностей в ядре галактики: 18* 96 = 1,728 (всм. только --> 1 ♂️)
сколько личностей в ядре галактики: ♀️ ⧜ (всм. ⧜)
uroboros: препятствует порочным связям, делает человека красивее
1) uroboros
2) alter ego


default OS
 sr::: 00::: ~1::: 00::: ~7::: 00:::


OS 360
 sr::: 00::: ~1::: 00::: ~7::: ~60:::
# исполняется только 1 раз, дальше деплоить: на диск, на флеш (для протоионного компьютера), на бумагу (протоионный бумажный компьютер)



666 - это 69/1296
666 - это sr::: 00::: ~1::: 00::: ~7::: ~10:::
666 - это sr::: 00::: ~1::: 00::: ~1::: ~7::: 10::: (не исполняется)
667 - это sr::: 00::: ~1::: 00::: ~7::: ~00:::
sudo error: https://app.box.com/s/porv978ien1aepj4iovdw2vyxmlwurge
-42
